[metadata]
name = vcc_py
version = 0.1.0
description_file = README.md
license = GPL-3.0-or-later
license_files = LICENSE
long_description_file = README.md
maintainer = 3swordman
maintainer_email = yyuxiaoran@gmail.com

[options]
packages = vcc_py
python_requires = >=3.10

[options.entry_points]
console_scripts =
    vcc = vcc_py.vcc:amain
