[metadata]
name = vcc_py
version = 0.0.2
description_file = README.md
license_files = LICENSE
maintainer = 3swordman
maintainer_email = yyuxiaoran@gmail.com

[options]
packages = vcc_py
python_requires = >=3.10

[options.entry_points]
console_scripts =
    vcc = vcc_py.vcc:amain
